<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\" />
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Application\Queries\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Infrastructure\Data\" />
    <Folder Include="Infrastructure\Interfaces\" />
    <Folder Include="Infrastructure\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
  </ItemGroup>

</Project>
