<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Application\Repositories\**" />
	  <Compile Remove="Application\Services\**" />
	  <Compile Remove="Domain\Services\**" />
	  <Compile Remove="Infrastructure\Interfaces\**" />
	  <EmbeddedResource Remove="Application\Repositories\**" />
	  <EmbeddedResource Remove="Application\Services\**" />
	  <EmbeddedResource Remove="Domain\Services\**" />
	  <EmbeddedResource Remove="Infrastructure\Interfaces\**" />
	  <None Remove="Application\Repositories\**" />
	  <None Remove="Application\Services\**" />
	  <None Remove="Domain\Services\**" />
	  <None Remove="Infrastructure\Interfaces\**" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
  </ItemGroup>

</Project>
