# InsurancePremiums

./: InsurancePremiums.sln  README.md
scripts/: db_script.sql
src/Api/: Api.csproj  Api.http  Program.cs
src/Api/Controllers/: CoverageAPIs.cs  WeatherForecastController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Services.csproj
src/Application/Internals/: Calculator.cs  CoverageTypeEnum.cs
src/DomainEntities/: Coverage.cs  CoverageTypes.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Bcl/Helpers/: EnumerableHelper.cs  ObjectHelper.cs
src/Infrastructure/Bcl/Results/: ResultBase.cs
src/Infrastructure/Cqrs/Engine/Command/: CommandProcessor.cs
src/Infrastructure/Cqrs/Engine/Query/: QueryProcessor.cs
src/Infrastructure/Cqrs/Models/Commands/: ICommandHandler.cs  Nothing.cs
src/Infrastructure/Cqrs/Models/Queries/: IQuery.cs  IQueryHandler.cs
src/Infrastructure/Exceptions/: ValidationException.cs
src/Service/: .globals.cs  Service.csproj  Startup.cs
src/Service/Application/Commands/: DeleteInvestmentRequestCommandHandler.cs  InsertInvestOnCoverageCommandHandler.cs  InsertInvestmentRequestCommandHandler.cs  InvestOnCoverageCommandValidator.cs  UpdateInvestmentRequestCommandHandler.cs
src/Service/Application/DataSources/: Coverage.cs  InsurancePremiumsReadDbContext.cs  InsurancePremiumsWriteDbContext.cs  InvestmentRequest.cs  InvestmentValue.cs
src/Service/Application/Internals/: Calculator.cs  Converters.cs
src/Service/Application/Queries/: CalculateInsuranceCostQueryHandler.cs  GetAllCoveragesQueryHandler.cs  GetCoverageByIdQueryHandler.cs  GetCoverageByNameQueryHandler.cs  GetCoverageRateByCoverageIdHandler.cs  GetInvestmentRequestByIdQueryHandler.cs
src/Service/Domain/Dtos/: Dtos.cs  GetAllCoveragesQueryParams.cs  GetAllCoveragesQueryResult.cs  GetCoverageByNameQueryParams.cs  GetCoverageByNameQueryResult.cs
src/Service/Domain/Entities/: BaseTypes.cs  CalculateInsuranceCostQuery.cs  CalculateInsuranceCostQueryResult.cs  DeleteInvestmentRequestCommand.cs  DeleteInvestmentRequestCommandResult.cs  GetAllCoveragesQuery.cs  GetAllCoveragesQueryParams.cs  GetAllCoveragesQueryResult.cs  GetCoverageByIdQuery.cs  GetCoverageByIdQueryParams.cs  GetCoverageByIdQueryResult.cs  GetCoverageByNameQuery.cs  GetCoverageByNameQueryParams.cs  GetCoverageByNameQueryResult.cs  GetCoverageRateByCoverageId.cs  GetCoverageRateByCoverageIdResult.cs  GetInvestmentRequestByIdQuery.cs  GetInvestmentRequestByIdQueryResult.cs  InsertInvestOnCoverageCommandParams.cs  InsertInvestOnCoverageCommandResult.cs  InsertInvestmentRequestCommand.cs  InsertInvestmentRequestCommandResult.cs  UpdateInvestmentRequestCommand.cs  UpdateInvestmentRequestCommandResult.cs
src/Service/Domain/ValueObjects/: CoverageInvestment.cs  Rate.cs  ValueObject.cs
src/Service/Infrastructure/Bcl/Helpers/: CodeHelper.cs  EnumerableHelper.cs  ObjectHelper.cs  ResultHelper.cs  StringHelper.cs
src/Service/Infrastructure/Bcl/Results/: Result.Generic.cs  Result.cs  ResultBase.cs  TryMethodResult.cs
src/Service/Infrastructure/Bcl/Validations/: Check.cs  ValidationExtensions.cs  ValidationResultSet.cs
src/Service/Infrastructure/Cqrs/: CqrsExtensions.cs
src/Service/Infrastructure/Cqrs/Engine/Command/: CommandProcessor.cs  ValidationCommandHandlerDecorator.cs
src/Service/Infrastructure/Cqrs/Engine/Query/: QueryProcessor.cs
src/Service/Infrastructure/Cqrs/Models/Commands/: CommandResult.Generic.cs  CommandResult.cs  ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs  ICommandResult.cs  ICommandValidator.cs  Nothing.cs
src/Service/Infrastructure/Cqrs/Models/DtoBasedRecords/: QueryParameters.cs
src/Service/Infrastructure/Cqrs/Models/Queries/: IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs  IQueryResult.cs
src/Service/Infrastructure/Exceptions/: BreakException.cs  CommonException.cs  DetailedException.cs  ExceptionBase.cs  NoItemFoundException.cs  NullValueValidationException.cs  ValidationException.cs  ValidationExceptionBase.cs
